server.port=8180
spring.datasource.url=jdbc:mariadb://localhost:3306/webprojektdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

#To populate the database with initial data from data.sql
spring.sql.init.mode=always
#To use data.sql to populate a schema created by Hibernate
spring.jpa.defer-datasource-initialization=true

spring.thymeleaf-cache=false
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true

#To disable the default white-label error page
server.error.whitelabel.enabled=false