body{
    background-color: lightgrey;
    font-family: Arial, serif;
}

.container{
    display: grid;
    grid-template-columns: 4fr minmax(200px, 1fr);
    grid-template-rows: 150px auto auto auto;
}

.header{
    grid-column: 1 / 3;
    grid-row: 1;
    padding-left: 2.5%;
    padding-right: 2.5%;
    padding-top: 15px;
    padding-bottom: 15px;
    background-position: center;
    background-size: 100%;
    justify-content: center;
    display: flex;
}

.header img{
    display: inline-block;
    vertical-align: middle;
}
.header .titletext{
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    padding-left: 3%;
    padding-right: 3%;
    font-size: medium;
}
.header p{
    font-style: italic;
    vertical-align: center;
}

.nav{
    grid-column: 1 / 3;
    grid-row: 2;
    background-color: transparent;
    padding: 0px;
    border: 4px solid green;
    border-radius: 1rem;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.4)
}
.nav ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.nav li{
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: background 0.4s;
}
.nav li:hover{
    background-color: darkgreen;
}
.nav .admin{
    margin-left: auto;
}
.nav a{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}

.data_entry{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.mycart_heading{
    display: inline;
}

.cart_heading {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#mycart{
    text-align: left;
}
#total_price{
    text-align: right;
}

.cart_section {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.cart_table_container {
    overflow-x: auto;
    border: 4px solid green;
    border-radius: 1rem;
    margin-bottom: 2%;
}

.table_head th {
    border-bottom: 4px solid green;
}

.cart_table {
    border-collapse: collapse;
    width: 100%;
    min-width: 570px;
    text-align: center;
}

.cart_table tr:nth-child(even) {
    background-color: #00800020;
}

.data_entry_form {
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: 20em 20em 1em;
    row-gap: 5px;
}

.submit_button {
    margin-top: 20px;
    font-size: large;
    border: 6px solid green;
}

.hidden{
    display: none;
}

button {
    text-align: center;
    font-size: medium;
    font-weight: 400;
    color: green;
    padding: 5px 5px;
    margin: 5px 3px;
    border: 4px solid green;
    background-color: transparent;
    border-radius: 1rem;
    cursor: pointer;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.4);
    transition: 0.3s;
}

button:hover {
    background-color: green;
    color: white;
}

.main {
    grid-column: 1 / 3;
    grid-row: 3;
    border-radius: 1rem;
    background-color: white;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.4);
    margin-top: 1%;
    margin-bottom: 1%;
    padding: 1%;
}

input {
    color: green;
    padding: 5px 5px;
    margin: 5px 3px;
    border: 4px solid green;
    background-color: lightgrey;
    border-radius: 1rem;
}

.handle_button{
    width: 5rem;
}

#clear_cart{
    float: right;
    width: 10rem;
}
#finish_shopping{
    float: right;
    width: 10rem;
}

.submit_order_form{
    float: right;
}
.accept_terms_div{
    float: right;
    align-content: center;
    text-align: center;
    padding: 2%;
    margin: 2%;
}

.submit_button_div{
    align-content: center;
    text-align: center;
    padding: 2%;
    margin: 2%;
}

#submit_button{
    width: 15rem;
}

.footer{
    grid-column: 1 / 3;
    grid-row: 4;
    padding: 1%;
    font-size: 0.9rem;
    font-weight: bold;
}

@media screen and (max-width: 750px)
{
    .data_entry_form {
        grid-template-columns: 50% 50% 1%;
    }

    .header p{
        display: none;
    }
}

@media screen and (max-width: 500px)
{
    .nav ul
    {
        flex-direction: column;
        flex-wrap: nowrap;

    }

    .header .titletext{
        font-size: smaller;
        vertical-align: top;
    }

    .header p{
        display: none;
    }

    .header{
        padding-left: 2.5%;
        padding-right: 2.5%;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .data_entry_form {
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 400px)
{

    .header p{
        display: none;
    }

}